NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://freeman:miracle123@cluster0.kjwtz.mongodb.net/premier_league?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://freeman:miracle123@cluster0.kjwtz.mongodb.net/test_premier_league?retryWrites=true&w=majority
BASE_URL=http://localhost:4000
APP_SECRET_KEY=Thisisasercretkey
REFRESH_SECRET_KEY=Thisisarefreshsecretkey
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_URL=redis-10800.c239.us-east-1-2.ec2.cloud.redislabs.com:10800
REDIS_PASSWORD=Wt3kE7IGzyxwvWlxOyBs5GXjN2QXstAe

