NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/premier_league
TEST_MONGO_URI=mongodb://localhost:27017/test_premier_league
BASE_URL=http://localhost:4000
APP_SECRET_KEY=Thisisasercretkey
REFRESH_SECRET_KEY=Thisisarefreshsecretkey
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
